@color-primary-light-1: rgba(71, 86, 244, 1.0);
@color-primary-light-2: rgba(71, 86, 244, 0.7);
@color-primary-light-3: rgba(71, 86, 244, 0.4);
@color-primary-light-4: rgba(71, 86, 244, 0.1);

@color-primary-normal-1: rgba(84, 88, 113, 1.0);
@color-primary-normal-2: rgba(84, 88, 113, 0.7);
@color-primary-normal-3: rgba(84, 88, 113, 0.4);
@color-primary-normal-4: rgba(84, 88, 113, 0.1);

@color-white: #ffffff;
@color-black: #000000;

@color-gray-1: #fafafa;
@color-gray-2: #eeeeee;
@color-gray-3: #e9e9e9;
@color-gray-4: #dddddd;
@color-gray-5: #d8d8d8;
@color-gray-6: #cccccc;

@color-gray-transparent: rgba(200, 200, 200, 0.9);
