@font-face {
  font-family: municipaliBold;
  src: url('../fonts/sourcesansprosemibold.ttf');
}

@font-face {
  font-family: municipaliRegular;
  src: url('../fonts/sourcesanspro.ttf');
}

h1 {
  font-family: municipaliRegular;
}
