@import "colors.less";
@import "fonts.less";

.list-header-container {
  display: flex;
  flex-direction: row;
  background: @color-gray-2;
  min-height: 60px;
  padding-right: 20px;
}

.list-header {
  display: flex;
  flex-direction: row;
  width: calc(~'100% - 16px');
  min-height: 60px;
  margin-right: 16px;
  padding: 10px 0 20px 10px;
  background: @color-gray-2;
}

.list-content {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  min-height: calc(~'100% - 50px - 60px');
}

.list-row {
  display: flex;
  flex-direction: row;
  line-height: 80px;
  min-height: 80px;
  padding: 0 20px;
  border-bottom: 1px solid @color-gray-3;
}

.list-row-clickable {
  .list-row;

  cursor: pointer;
}

.list-row-clickable:hover {
  background: @color-gray-1;
  color: @color-primary-normal-1;
}

.list-row-item {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 15px;
  font-family: municipaliRegular;
}
