tag-input {
  padding: 0 !important;
}

.ng2-tag-input {
  padding: 0 10px !important;
  border-bottom: none !important;
  font-size: 14px;
}

.ng2-tags-container tag {
  margin-top: 6px !important;;
  height: 24px !important;;
  border-radius: 5px !important;;
  padding: 0 5px !important;;
  line-height: 24px !important;;
  font-size: 14px !important;;
}

.ng2-tags-container tag delete-icon {
  margin-top: -5px !important;
}
