.report-image-container {
  min-width: 402px;
  max-width: 402px;
  min-height: 402px;
  max-height: 402px;
  border: 1px solid #dddddd;
  background: #eeeeee;
  margin-top: 10px;
  padding-top: 2px;
  padding-left: 0;
}

.report-image {
  width: 400px;
  height: 400px;
}
