.add-question {
  padding: 5px 10px;
  cursor: pointer;
  background: #745aac;
  margin: 5px 10px;
  color: #ffffff;
  border-radius: 5px;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
}

.current-tab {
  color: #4f14ac;
}
