@import '../../../styles.less';

.login-page {
  .page;
}

.login-form {
  display: flex;
  flex-direction: column;

  width: 50%;

  padding: 20px;
  margin-top: 10%;
  margin-left: 25%;

  background-color: @color-gray-transparent;
}
