.form-image-field-label {
  margin-bottom: 10px;
}

.form-image-field-image {
  padding: 0;
  background: #eeeeee;
  margin-bottom: 10px;
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  border: 1px solid #bbbbbb;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  padding: 5px 20px;
}
