.report-icon {
  min-width: 62px;
  max-width: 62px;
  min-height: 62px;
  max-height: 62px;
  border: 1px solid #dddddd;
  background: #eeeeee;
  margin-top: 10px;
  padding-top: 2px;
  padding-left: 0;
}

