@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

@import "styles/page.less";
@import "styles/list.less";
@import "styles/table.less";
@import "styles/buttons.less";
@import "styles/tag-input.less";
@import "styles/fonts.less";
@import "styles/colors.less";

.invisible {
  display: none;
}

.horizontal-item {
  margin-right: 10px;
}

.clickable-text {
  color: #4f14ac;
  cursor: pointer;
}

.clickable-text:hover {
  opacity: 0.8;
}
