.article-icon {
  min-width: 62px;
  max-width: 62px;
  min-height: 62px;
  max-height: 62px;
  border-radius: 31px;
  border: 1px solid #dddddd;
  background: #eeeeee;
  margin-top: 10px;
  padding-top: 2px;
  padding-left: 0;
}

.status-label {
  padding: 5px 5px;
  border-radius: 5px;
  font-size: 14px;
  font-family: municipaliRegular;
}

.status-released-label {
  .status-label;

  background: #55c44e;
  color: #ffffff;
}

.status-expired-label {
  .status-label;

  background: #c44450;
  color: #ffffff;
}

.type-label {
  padding: 5px 5px;
  border-radius: 5px;
  font-size: 14px;
  font-family: municipaliRegular;
}

.type-news-label {
  .type-label;

  background: #c494bd;
  color: #ffffff;
}

.type-event-label {
  .type-label;

  background: #c47177;
  color: #ffffff;
}

.type-survey-label {
  .type-label;

  background: #828ac4;
  color: #ffffff;
}
